<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f0f3a51c21049d39b598450afc6d496" Name="Diagram1">
        <EntityTypeShape EntityType="moviedbModel.customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="moviedbModel.Movie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="moviedbModel.moviebooking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="moviedbModel.Screen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="moviedbModel.theater" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="moviedbModel.FK__moviebookin__cid__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="moviedbModel.FK__Screen__Mid__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="moviedbModel.FK__moviebookin__sid__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="moviedbModel.FK__Screen__tid__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>